{
    "github": {
        "silent": true
    },
    "functions": {
        "src/pages/api/**/*.ts": {
            "runtime": "nodejs22.x"
        }
    },
    "buildCommand": "yarn proto && next build"
}
